toothbrush
├── ground_truth
│   └── defective
│       ├── 000_mask.png
│       ├── 001_mask.png
│       ├── 002_mask.png
│       ├── 003_mask.png
│       ├── 004_mask.png
│       ├── 005_mask.png
│       ├── 006_mask.png
│       ├── 007_mask.png
│       ├── 008_mask.png
│       ├── 009_mask.png
│       ├── 010_mask.png
│       ├── 011_mask.png
│       ├── 012_mask.png
│       ├── 013_mask.png
│       ├── 014_mask.png
│       ├── 015_mask.png
│       ├── 016_mask.png
│       ├── 017_mask.png
│       ├── 018_mask.png
│       ├── 019_mask.png
│       ├── 020_mask.png
│       ├── 021_mask.png
│       ├── 022_mask.png
│       ├── 023_mask.png
│       ├── 024_mask.png
│       ├── 025_mask.png
│       ├── 026_mask.png
│       ├── 027_mask.png
│       ├── 028_mask.png
│       └── 029_mask.png
├── license.txt
├── readme.txt
├── test
│   ├── defective
│   │   ├── 000.png
│   │   ├── 001.png
│   │   ├── 002.png
│   │   ├── 003.png
│   │   ├── 005.png
│   │   ├── 006.png
│   │   ├── 008.png
│   │   ├── 009.png
│   │   ├── 010.png
│   │   ├── 011.png
│   │   ├── 012.png
│   │   ├── 013.png
│   │   ├── 014.png
│   │   ├── 015.png
│   │   ├── 016.png
│   │   ├── 017.png
│   │   ├── 018.png
│   │   ├── 020.png
│   │   ├── 021.png
│   │   ├── 022.png
│   │   ├── 023.png
│   │   ├── 024.png
│   │   ├── 025.png
│   │   ├── 026.png
│   │   ├── 027.png
│   │   └── 029.png
│   └── good
│       ├── 000.png
│       ├── 001.png
│       ├── 002.png
│       ├── 003.png
│       ├── 004.png
│       ├── 005.png
│       ├── 006.png
│       ├── 007.png
│       ├── 008.png
│       ├── 009.png
│       ├── 010.png
│       └── 011.png
└── train
    ├── defective
    │   ├── 004.png
    │   ├── 007.png
    │   ├── 019.png
    │   └── 028.png
    └── good
        ├── 000.png
        ├── 001.png
        ├── 002.png
        ├── 003.png
        ├── 004.png
        ├── 005.png
        ├── 006.png
        ├── 007.png
        ├── 008.png
        ├── 009.png
        ├── 010.png
        ├── 011.png
        ├── 012.png
        ├── 013.png
        ├── 014.png
        ├── 015.png
        ├── 016.png
        ├── 017.png
        ├── 018.png
        ├── 019.png
        ├── 020.png
        ├── 021.png
        ├── 022.png
        ├── 023.png
        ├── 024.png
        ├── 025.png
        ├── 026.png
        ├── 027.png
        ├── 028.png
        ├── 029.png
        ├── 030.png
        ├── 031.png
        ├── 032.png
        ├── 033.png
        ├── 034.png
        ├── 035.png
        ├── 036.png
        ├── 037.png
        ├── 038.png
        ├── 039.png
        ├── 040.png
        ├── 041.png
        ├── 042.png
        ├── 043.png
        ├── 044.png
        ├── 045.png
        ├── 046.png
        ├── 047.png
        ├── 048.png
        ├── 049.png
        ├── 050.png
        ├── 051.png
        ├── 052.png
        ├── 053.png
        ├── 054.png
        ├── 055.png
        ├── 056.png
        ├── 057.png
        ├── 058.png
        └── 059.png

8 directories, 134 files
